REACT_APP_WOO_API_ENDPOINT = "https://exp.com"
REACT_APP_WOO_API_CLIENT = "ck_c********************************************"
REACT_APP_WOO_API_SECRET = "cs_5********************************************"
